
# default slime
# skins.1=1

# brain of cthulhu creeper
skins.2=2
name.2=Beeper

# slime rain
skins.3=3
name.3=Spiked Slime

skins.4=4
name.4=Blue Slime

skins.5=5
name.5=Red Slime

skins.6=6
name.6=Yellow Slime

skins.7=7
name.7=Purple Slime

skins.8=8
name.8=Ender Slime

skins.9=9
name.9=Queen Slime

skins.10=10
name.10=Heavenly Slime

skins.11=11
name.11=Regal Gel

skins.12=12
name.12=Test Slime

skins.13=13
name.13=Emerald Slime